<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><link rel="canonical" href="https://5f657f0f16d9f28fb83d4018--sharp-hamilton-da4c11.netlify.app" /><link rel="icon" href="https://a-cloud.b-cdn.net/images/cropped-favicon-192x192.png" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5f657f0f16d9f28fb83d4018--sharp-hamilton-da4c11.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/d52cf5be957ba78be421aa8a36beec85.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/45a0eafa711e5f8433709ee1ec7a1960.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-dnmqb {z-index: auto;margin: 0;}
.brz .brz-css-dnmqb .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-dnmqb .brz-container {justify-content: center;}
.brz .brz-css-dnmqb > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-dnmqb > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-dnmqb {display: block;}}
@media (min-width:991px) {.brz .brz-css-dnmqb > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dnmqb {z-index: auto;margin: 0;}
	.brz .brz-css-dnmqb .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-dnmqb .brz-container {justify-content: center;}
	.brz .brz-css-dnmqb > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-dnmqb > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dnmqb {display: block;}}
@media (max-width:767px) {.brz .brz-css-dnmqb {z-index: auto;margin: 0;}
	.brz .brz-css-dnmqb .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-dnmqb .brz-container {justify-content: center;}
	.brz .brz-css-dnmqb > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-dnmqb > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-dnmqb {display: block;}}
.brz .brz-css-ienhg {padding: 75px 0px 75px 0px;}
.brz .brz-css-ienhg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ienhg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-ienhg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-ienhg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ienhg > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-ienhg > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-ienhg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-ienhg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-ienhg > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ienhg {padding: 50px 15px 50px 15px;}
	.brz .brz-css-ienhg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-ienhg {padding: 25px 15px 25px 15px;}
	.brz .brz-css-ienhg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ienhg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-gxwdn {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-gxwdn {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gxwdn {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gxwdn {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-gxwdn {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-gxwdn {max-width: 100%;}}
.brz .brz-css-xqjls {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-xqjls > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-xqjls > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-xqjls > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-xqjls > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-xqjls > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-xqjls > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-xqjls > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-xqjls {min-height: auto;display: flex;}
	.brz .brz-css-xqjls > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xqjls {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-xqjls > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-xqjls > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xqjls {min-height: auto;display: flex;}
	.brz .brz-css-xqjls > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-xqjls {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-xqjls > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-xqjls > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-xqjls {min-height: auto;display: flex;}
	.brz .brz-css-xqjls > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xqjls > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-uoxts {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uoxts {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-uoxts {padding: 0;max-width: 100%;}}
.brz .brz-css-mlwwi {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-mlwwi > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-mlwwi > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-mlwwi > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-mlwwi > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-mlwwi > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mlwwi {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-mlwwi > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mlwwi > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-mlwwi {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-mlwwi > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-mlwwi > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-mlwwi > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-ekxkp {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-ekxkp {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ekxkp {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ekxkp {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ekxkp {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ekxkp {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-yiyxw {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-yiyxw {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yiyxw {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yiyxw {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-yiyxw {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-yiyxw {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-nihtu {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nihtu {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-nihtu {height: 50px;}}
.brz .brz-css-xvqlj {max-width: 34%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-xvqlj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xvqlj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xvqlj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xvqlj {max-width: 34%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xvqlj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xvqlj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xvqlj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-xvqlj {max-width: 50%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-xvqlj {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xvqlj:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-xvqlj .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-byxxx {padding-top: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-byxxx {padding-top: 100%;}}
@media (max-width:767px) {.brz .brz-css-byxxx {padding-top: 100%;}}
.brz .brz-css-nxjgr {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nxjgr {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-nxjgr {width: 100%;}}
.brz .brz-css-tbbbd {padding: 75px 0px 75px 0px;min-height: auto;display: flex;margin: 0;}
.brz .brz-css-tbbbd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-tbbbd > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-tbbbd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-tbbbd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-tbbbd > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-tbbbd > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-tbbbd .brz-container {justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tbbbd {padding: 25px 15px 25px 15px;min-height: auto;display: flex;margin: 0;}
	.brz .brz-css-tbbbd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-tbbbd .brz-container {justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-tbbbd {padding: 25px 15px 25px 15px;min-height: auto;display: flex;margin: 0;}
	.brz .brz-css-tbbbd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-tbbbd > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-tbbbd .brz-container {justify-content: center;}}
.brz .brz-css-mwqwm {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-mwqwm {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mwqwm {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mwqwm {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-mwqwm {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-mwqwm {max-width: 100%;}}
.brz .brz-css-kykot {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kykot {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-kykot {padding: 0;}}
.brz .brz-css-eehfm {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eehfm {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-eehfm {margin: 0;}}
.brz .brz-css-ugcuz .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ugcuz .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-ugcuz .brz-section__content {min-height: 100vh;}}
.brz .brz-css-xcrsn {padding: 75px;}
.brz .brz-css-xcrsn > .brz-bg > .brz-bg-image {background-image: url("assets/img/fef0770698947cd73e4f52acc758710b.jpg");background-position: 50% 50%;}
.brz .brz-css-xcrsn > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/fef0770698947cd73e4f52acc758710b.jpg");}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xcrsn {padding: 50px 15px 50px 15px;}
	.brz .brz-css-xcrsn > .brz-bg > .brz-bg-image {background-image: url("assets/img/fef0770698947cd73e4f52acc758710b.jpg");background-position: 50% 50%;}
	.brz .brz-css-xcrsn > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/fef0770698947cd73e4f52acc758710b.jpg");}}
@media (max-width:767px) {.brz .brz-css-xcrsn {padding: 25px 15px 25px 15px;}
	.brz .brz-css-xcrsn > .brz-bg > .brz-bg-image {background-image: url("assets/img/fef0770698947cd73e4f52acc758710b.jpg");background-position: 50% 50%;}
	.brz .brz-css-xcrsn > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/fef0770698947cd73e4f52acc758710b.jpg");}}
@media (min-width:991px) {.brz .brz-css-pgvmb {max-width: calc(.65 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgvmb {max-width: 65%;}}
@media (max-width:767px) {.brz .brz-css-pgvmb {max-width: 65%;}}
.brz .brz-css-dnxqf {flex: 1 1 100%;max-width: 100%;}
.brz .brz-css-dnxqf > .brz-bg {border-radius: 5px;box-shadow: 0px 4px 28px 0px rgba(0,0,0,.68);}
.brz .brz-css-dnxqf > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.8);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dnxqf {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-dnxqf > .brz-bg {border-radius: 5px;box-shadow: 0px 4px 28px 0px rgba(0,0,0,.68);}
	.brz .brz-css-dnxqf > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.8);}}
@media (max-width:767px) {.brz .brz-css-dnxqf {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-dnxqf > .brz-bg {border-radius: 5px;box-shadow: 0px 4px 28px 0px rgba(0,0,0,.68);}
	.brz .brz-css-dnxqf > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,.8);}}
.brz .brz-css-vvuqx {padding: 5px 20% 5px 20%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvuqx {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-vvuqx {padding: 0px 10px 0px 10px;}}
.brz .brz-css-blumd {border-radius: 78px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-blumd {border-radius: 80px;}}
@media (max-width:767px) {.brz .brz-css-blumd {border-radius: 65px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ghchf {display: none;}}
@media (max-width:767px) {.brz .brz-css-ghchf {display: none;}}
.brz .brz-css-fasfl {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fasfl {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-fasfl {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-dplna {display: none;}}
.brz .brz-css-jnlax {padding: 0;}
.brz .brz-css-jnlax > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jnlax {padding: 0;}
	.brz .brz-css-jnlax > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,1);}}
@media (max-width:767px) {.brz .brz-css-jnlax {padding: 0;}
	.brz .brz-css-jnlax > .brz-bg > .brz-bg-color {background-color: rgba(28,28,28,1);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-183768594-1"></script><script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());    gtag('config', 'UA-183768594-1'); </script></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="ozbtwmnxyxgsjjfymniddvnatalnjqfoprwd" id="ozbtwmnxyxgsjjfymniddvnatalnjqfoprwd" class="brz-section brz-css-dnmqb brz-css-ugcuz"><div class="brz-section__content brz-section--boxed brz-css-ienhg brz-css-xcrsn" data-custom-id="ekwqqyfbgotpzoppmnmdopsyuonuzsrtmswl"><div class="brz-bg"><div class="brz-bg-image"></div></div><div class="brz-container brz-css-gxwdn brz-css-pgvmb"><div class="brz-row__container brz-css-xqjls" data-custom-id="csxuzkvqmsuudfxpzjuapbfrhsadvfvhzkse"><div class="brz-row brz-css-uoxts brz-css-kykot"><div class="brz-columns brz-css-mlwwi brz-css-dnxqf" data-custom-id="leoxgsjjvsylkipgfggiyotlcgggmogbyrwz"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ekxkp brz-css-vvuqx"><div class="brz-css-yiyxw brz-css-eehfm brz-wrapper"><div class="brz-spacer brz-css-nihtu"></div></div><div class="brz-css-yiyxw brz-wrapper"><div class="brz-image brz-css-xvqlj brz-css-blumd"><picture class="brz-picture brz-d-block brz-p-relative brz-css-byxxx" data-custom-id="aukphpzpggsurcciganiomsbsyygymfhzryv"><source srcset="assets/img/ff9a13f7ba0fe264451d05f4e5061e80.jpg 1x, assets/img/3722a4252715d437a395364259cc3de2.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/1bb6bb18d04fcfb0a088a3214f38c431.jpg 1x, assets/img/e8b36904e13d9f8a84efde0fcf03797c.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/50b95699fe4eee94d02c50a07399bb34.jpg 1x, assets/img/2ac01744a40ea3b6e558fd53d2c91fb2.jpg 2x" src="assets/img/ff9a13f7ba0fe264451d05f4e5061e80.jpg" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-yiyxw brz-wrapper"><div class="brz-rich-text brz-css-nxjgr" data-custom-id="kgjqxntwofgikskvaqrntwojvavcdzmlttxz"><h2 class="brz-text-lg-center brz-tp-heading2"><span class="brz-cp-color8">JackieYoong.com</span></h2></div></div><div class="brz-css-yiyxw brz-css-eehfm brz-css-ghchf brz-wrapper"><div class="brz-spacer brz-css-nihtu brz-css-fasfl"></div></div><div class="brz-css-yiyxw brz-css-eehfm brz-wrapper"><div class="brz-spacer brz-css-nihtu"></div></div></div></div></div></div><div class="brz-css-yiyxw brz-css-eehfm brz-css-dplna brz-wrapper"><div class="brz-spacer brz-css-nihtu"></div></div></div></div></section><footer data-uid="maqbsuqrbpjdwhjjaorgrmoaysexagxaogdb" id="maqbsuqrbpjdwhjjaorgrmoaysexagxaogdb" class="brz-footer brz-css-tbbbd brz-css-jnlax" data-custom-id="maqbsuqrbpjdwhjjaorgrmoaysexagxaogdb"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-mwqwm"><div class="brz-css-yiyxw brz-wrapper"><div class="brz-rich-text brz-css-nxjgr" data-custom-id="ivojwtmgttdklintxvoinfxmjqqqjtdphfki"><p class="brz-text-lg-center brz-tp-paragraph"><span style="color: rgb(52, 50, 50);">Website created by </span><a href="https://bootstrapwebsite.com" target="_blank" rel="nofollow" style="color: rgb(52, 50, 50);" class="link--external" data-brz-link-type="external">BootstrapWebsite</a></p></div></div></div></footer></div> <script class="brz-script brz-script-polyfill" src="assets/d389958299478688492227b505b3d16c.js"></script><script class="brz-script brz-script-preview" src="assets/dad70c66d01dc9621e863c7ff2c7cadb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/889083b38f0424603a08afffd1d4e036.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script></body></html>